"""
Home Work 1

Объявите класс Point3D для точек с тремя координатами x, y, z.
Создайте несколько экземпляров этого класса и через них выведите в консоль значения x,y,z.
Далее, сделайте следующие манипуляции:

поменяйте любое значение координаты в классе Point3D и посмотрите как это повлияет на отображаемые величины экземпляров класса;
удалите координату z в классе Point3D и убедитесь, что она будет отсутствовать во всех экземплярах;
поменяйте координату в каком-либо экземпляре класса и посмотрите на результат.

"""

# ++++++++++++++++++++++++++++ Задание 1 +++++++++++++++++++++++++++++++++++++
'''
Пусть дан текст:

Объявите класс Point3D для точек с тремя координатами x, y, z.
Создайте несколько экземпляров этого класса и через них выведите в консоль значения x,y,z.
Далее, сделайте следующие манипуляции:

поменяйте любое значение координаты в классе Point3D и посмотрите как это повлияет на отображаемые величины экземпляров класса;
удалите координату z в классе Point3D и убедитесь, что она будет отсутствовать во всех экземплярах;
поменяйте координату в каком-либо экземпляре класса и посмотрите на результат.
'''
# print('++++++++++++++++++++++++++++ Задание 1 +++++++++++++++++++++++++++++++++++++' + '\n')

class Point3D:
    def __init__(self, x=5, y=10, z=15):
        self.x = x
        self.y = y
        self.z = z


pointA = Point3D()
pointB = Point3D(x=-1)
pointC = Point3D(y=12)
pointD = Point3D(z=25)

print(pointA.x, pointA.y, pointA.z)
print(pointB.x, pointB.y, pointB.z)
print(pointC.x, pointC.y, pointC.z)
print(pointD.x, pointD.y, pointD.z)
